Slovakia
Latvia
Serbia
Uruguay
Croatia
Ireland
South Africa
Saudi Arabia
Ecuador
Slovenia
United Arab Emirates
Costa Rica
Morocco
Macau
India
Dominican Republic
Brunei
Moldova
Panama
Mongolia
Egypt
Reunion
El Salvador
Tunisia
Algeria
Kuwait
Paraguay
Puerto Rico
Bolivia
Luxembourg
Qatar
Guatemala
Uzbekistan
Macedonia, the Former Yugoslav Republic of
Iceland
Kyrgyzstan
Bosnia and Herzegovina
Georgia
Honduras
Trinidad and Tobago
Jordan
Nicaragua
Cyprus
Guam
French Polynesia
Pakistan
Maldives
Bangladesh
New Caledonia
Guadeloupe
Bahrain
Cambodia
Albania
Malta
Azerbaijan
Martinique
Jamaica
Armenia
Lebanon
Iran, Islamic Republic of
Iraq
Nepal
Myanmar
Montenegro
Faroe Islands
Mauritius
Oman
Lao People's Democratic Republic
Palestinian Territory Occupied
Barbados
Isle of Man
French Guiana
Jersey
Sri Lanka
Northern Mariana Islands
Syrian Arab Republic
Liechtenstein
Guernsey
Europe
Suriname
Aland Islands
Sudan
Aruba
Bermuda
Libya
Bahamas
Belize
Greenland
Gibraltar
Guyana
Andorra
Saint Lucia
Kenya
Saint Pierre and Miquelon
Virgin Islands, U.S.
Antigua and Barbuda
Madagascar
Cote D'Ivoire
Tajikistan
Senegal
20,177
12,018
12,455
14,684
9,992
9,040
11,034
10,948
13,399
6,772
7,019
9,452
7,475
7,856
4,796
6,278
3,391
4,891
5,409
4,170
4,460
3,061
4,365
4,192
3,571
2,342
2,983
3,939
4,025
2,116
1,829
3,900
2,426
1,822
2,044
1,723
2,351
1,700
2,393
1,557
1,448
1,922
1,531
1,055
954
1,187
556
849
751
818
999
916
853
1,060
819
698
761
759
711
881
794
450
515
498
385
486
534
523
321
368
270
416
232
302
266
324
195
220
572
209
191
182
296
103
231
316
209
75
94
120
208
112
121
62
83
74
179
107
61
95